# \u6570\u636E\u6E90 0 \u7684\u914D\u7F6E
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://rdsmysqlhe3e5887faf75d2bf.rds.ivolces.com:3306/red_envelope_rain?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.username=group6
spring.shardingsphere.datasource.ds0.password=2021Group6
spring.shardingsphere.datasource.ds0.initialSize=20
spring.shardingsphere.datasource.ds0.minIdle=5
spring.shardingsphere.datasource.ds0.maxActive=50

# \u6570\u636E\u6E90 1 \u7684\u914D\u7F6E
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://rdsmysqlh38034071ecc3e408.rds.ivolces.com:3306/red_envelope_rain?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.username=group6
spring.shardingsphere.datasource.ds1.password=2021Group6
spring.shardingsphere.datasource.ds1.initialSize=20
spring.shardingsphere.datasource.ds1.minIdle=5
spring.shardingsphere.datasource.ds1.maxActive=50