spring.profiles.active=cloud

server.port=8090

spring.application.name=red-envelopes-mysql

# \u6CE8\u518C\u6240\u6709\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds0,ds1

# \u5206\u5E93\u7B56\u7565
# \u5206\u5E93\u7684\u5217 uid
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=uid
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.group6.redenvelopesmysql.sharding.PreciseShardingAlgorithmImpl

# \u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.wallet.actual-data-nodes=ds$->{0..1}.wallet$->{0..1}
spring.shardingsphere.sharding.tables.wallet.table-strategy.inline.sharding-column=uid
spring.shardingsphere.sharding.tables.wallet.table-strategy.inline.algorithm-expression=wallet$->{uid % 2}
# spring.shardingsphere.sharding.tables.wallet.key-generator.column=uid
# spring.shardingsphere.sharding.tables.wallet.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.red_envelope.actual-data-nodes=ds$->{0..1}.red_envelope$->{0..1}
spring.shardingsphere.sharding.tables.red_envelope.table-strategy.inline.sharding-column=eid
spring.shardingsphere.sharding.tables.red_envelope.table-strategy.inline.algorithm-expression=red_envelope$->{eid % 2}

spring.shardingsphere.sharding.binding-tables=wallet,red_envelope

# \u5E7F\u64AD\u8868\uFF0C\u5176\u4E3B\u8282\u70B9\u662F ds0
# spring.shardingsphere.sharding.broadcast-tables=t_config
# spring.shardingsphere.sharding.tables.t_config.actual-data-nodes=ds$->{0}.t_config

spring.jpa.show-sql=true

# \u662F\u5426\u5F00\u542F\u81EA\u52A8\u914D\u7F6E
rocketmq.consumer.isOnOff=on
# \u53D1\u9001\u540C\u4E00\u7C7B\u6D88\u606F\u8BBE\u7F6E\u4E3A\u540C\u4E00\u4E2Agroup\uFF0C\u4FDD\u8BC1\u552F\u4E00\u9ED8\u8BA4\u4E0D\u9700\u8981\u8BBE\u7F6E\uFF0Crocketmq\u4F1A\u4F7F\u7528ip@pid\uFF08pid\u4EE3\u8868jvm\u540D\u5B57\uFF09\u4F5C\u4E3A\u552F\u4E00\u6807\u8BC6
rocketmq.consumer.groupName=${spring.application.name}
# mq\u7684nameserver\u5730\u5740
rocketmq.consumer.namesrvAddr=100.64.247.138:24009
# \u6D88\u8D39\u8005\u8BA2\u9605\u7684\u4E3B\u9898topic\u548Ctags\uFF08*\u6807\u8BC6\u8BA2\u9605\u8BE5\u4E3B\u9898\u4E0B\u6240\u6709\u7684tags\uFF09\uFF0C\u683C\u5F0F: topic~tag1||tag2||tags3;
rocketmq.consumer.topics=test_topic~*
# \u6D88\u8D39\u8005\u7EBF\u7A0B\u6570\u636E\u91CF
rocketmq.consumer.consumeThreadMin=2
rocketmq.consumer.consumeThreadMax=8
# \u8BBE\u7F6E\u4E00\u6B21\u6D88\u8D39\u4FE1\u5FC3\u7684\u6761\u6570\uFF0C\u9ED8\u8BA41
rocketmq.consumer.consumeMessageBatchMaxSize=1
rocketmq.consumer.accessKey=M4csDAwUA3aAMNrwK5Y9uvpL
rocketmq.consumer.secretKey=ALlhLpm5VyFJiNdJJYVk0NA2