server.port=8090

# ???????????
spring.shardingsphere.datasource.names=ds0,ds1

# ?????0???
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=

# ?????1???
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3307/test?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=

# ????
# ?????user_id
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=uid
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.sinosun.demo.sharding.PreciseShardingAlgorithmImpl

# ????
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.user$->{0..1}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=uid
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=user$->{uid % 2}
# spring.shardingsphere.sharding.tables.t_order.key-generator.column=uid
# spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.envelope$->{0..1}
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=eid
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=envelope$->{eid % 2}

spring.shardingsphere.sharding.binding-tables=user, envelope

# ???, ?????ds0
# spring.shardingsphere.sharding.broadcast-tables=t_config
# spring.shardingsphere.sharding.tables.t_config.actual-data-nodes=ds$->{0}.t_config

spring.jpa.show-sql=true