# \u6570\u636E\u6E90 0 \u7684\u914D\u7F6E
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://rdsmysqlhe0ac875a38e82e29.rds.ivolces.com:3306/red_envelope_rain?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.username=group6
spring.shardingsphere.datasource.ds0.password=2021Group6

# \u6570\u636E\u6E90 1 \u7684\u914D\u7F6E
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://rdsmysqlh38034071ecc3e408.rds.ivolces.com:3306/red_envelope_rain?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.username=group6
spring.shardingsphere.datasource.ds1.password=2021Group6